time spark-submit --packages com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.7,net.java.dev.jets3t:jets3t:0.9.4 --executor-memory 3g --num-executors 6 --executor-cores 2 --master spark://ec2-3-23-109-3.us-east-2.compute.amazonaws.com:7077 serversize-mdp-extract-tags.py 




time spark-submit --packages com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.7, net.java.dev.jets3t:jets3t:0.9.4 --driver-class-path ~/spark-2.4.5-bin-hadoop2.7/jars/postgresql-42.2.14.jar --jars ~/spark-2.4.5-bin-hadoop2.7/jars/postgresql-42.2.14.jar --master spark://ec2-3-23-109-3.us-east-2.compute.amazonaws.com:7077 serversize-mdp-extract-tags.py



time spark-submit --packages com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.7 --driver-class-path ~/spark-2.4.5-bin-hadoop2.7/jars/postgresql-42.2.14.jar --jars ~/spark-2.4.5-bin-hadoop2.7/jars/postgresql-42.2.14.jar --master spark://ec2-3-23-109-3.us-east-2.compute.amazonaws.com:7077 serversize-mdp-extract-tags.py
